# Create a new project at https://cloud.livekit.io and create a new API key
NEXT_PUBLIC_LIVEKIT_API_KEY=APIvJUuCdqyfNBe
NEXT_PUBLIC_LIVEKIT_API_SECRET=oyog77WjszMSaLUfoIQfpSg0RTkW4SxNePX2bHVfSf5H
# Find the subdomain at the top of your project dashboard
NEXT_PUBLIC_LIVEKIT_API_URL=https://digitaltutor-907f291d.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://digitaltutor-907f291d.livekit.cloud
URI=https://quizz-3.onrender.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_SERVER_URL=http://localhost:3000